[metadata]
name = heat-stacks
version = 0.1

[wheel]
universal = 1

[files]
packages =
    heat_stacks
data_files =
    share/heat-stacks/stacks = stacks/*
    share/heat-stacks/templates = templates/*

[entry_points]
console_scripts =
    stack = heat_stacks.stack:main
